<!DOCTYPE html>
<html lang="en"> <!-- arama motoruna sayfanın dilini bildirdik -->
<head>
<meta charset="UTF-8"> <!-- belgenin karakter kodu, UTF-8 neredeyse tüm dünya dillerinin k. barındırır -->
<!-- viewport: tarayıcıda web sayfasını görüntüleyen bölgedir.
width=device-width: cihazın ekran genişliğini göre sayfanın genişliğini ayarlar
initial-scale: sayfayı ilk gösterilirken ne kadar ölçekli(scale) olarak verileceği,
1.0 değeri verilirse başlangıç görüntüsü ölçeklenmeden gösterilir. 0 - 10.0 arası değer alabilir. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- bazı Microsoft tarayıcıları için uyum etiketi -->
    <title>Chessboard</title>
    <style> /* CSS kodlarını yazacağımız bölüm */
        body {
          background: #2f3640; /* arkaplan rengi */
        }
        h1 { /* başlık özellikleri */
          color: white;
          font-family: sans-serif;
          text-align: center; /* başlık merkezde */
          /* em: bağıl ölçü birimidir. Body'de'default font-size'a bağlı büyüme-küçülme gösterir.*/
          font-size: 3em;
        }
        table {
          /* margin: html elementlerin arasındaki mesafeyi ayarlamak için ve  elementleri sayfada
          ortalama (center) için de sıkça kullanılır.Bunun için margin özelliğinin auto değeri kullanılır */
          margin: auto;
          border: 17px solid #DAA520; /* solid: border düz çizgi şeklinde */
          border-spacing: 5px; /* border-spacing: tablo hücrelerinin kenarlarının arasındaki boşluğu tanımlar. */
        }
        table td { /* td (table data): tablo sütunu */
          width: 75px;
          height: 75px;
          background: #f5f6fa;
          font-size: 3em;
          line-height: 75px; /* Yazı tipinin ne kadar kalın ya da ince görüneceği belirlenir */
          text-align: center;
          border: 2px solid #2f3640;
        }
        .black {
          background: #718093;
        }
    </style>
</head>
<body>
      <h1>Chessboard</h1>
      <table>
        <tr> <!-- td (table row): tablo satırı -->
            <td>&#9814;</td> <!-- 1. satır 1. sütun, arkaplan beyaz, satranç taşı kodu: &#9814-->
            <td class="black">&#9816;</td> <!-- [1,2] black class'ına ait, background siyah -->
            <td>&#9815;</td>
            <td class="black">&#9813;</td>
            <td>&#9812;</td>
            <td class="black">&#9815;</td>
            <td>&#9816;</td>
            <td class="black">&#9814;</td>
        </tr>
        <tr> <!-- 2. satır -->
            <td class="black">&#9817;</td> <!-- [2,2] background siyah -->
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr> <!-- 3. satır -->
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr> <!-- 4. satır -->
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr> <!-- 5. satır -->
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr> <!-- 6. satır -->
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr> <!-- 7. satır -->
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
        </tr>
        <tr> <!-- 8. satır -->
            <td class="black">&#9820;</td>
            <td>&#9822;</td>
            <td class="black">&#9821;</td>
            <td>&#9819;</td>
            <td class="black">&#9818;</td>
            <td>&#9821;</td>
            <td class="black">&#9822;</td>
            <td>&#9820;</td>
        </tr>
      </table>
</body>
</html>
